<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="skip"
    android:minWidth="96dp"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:background="@drawable/border"
    android:backgroundTint="#3CB6ED"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    />